absl-py==2.1.0
astor==0.8.1
certifi==2022.12.7
charset-normalizer==3.3.2
colorama==0.4.6
decorator==4.4.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.62.2
h5py==3.8.0
idna==3.7
imageio==2.31.2
imageio-ffmpeg==0.5.1
importlib-metadata==6.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.5
mdurl==0.1.2
moviepy==1.0.3
numpy==1.18.5
opt-einsum==3.3.0
Pillow==9.5.0
pip==22.3.1
proglog==0.1.10
protobuf==3.19.0
Pygments==2.17.2
python-dotenv==0.21.1
qiniu==7.13.1
requests==2.31.0
rich==13.7.1
scipy==1.7.3
setuptools==65.6.3
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==2.3.0
tqdm==4.66.4
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
wheel==0.38.4
wincertstore==0.2
wrapt==1.16.0
zipp==3.15.0
